MONGODB_URL= mongodb://localhost:27017/social

NODE_ENV=development
PORT=3001

JWT_SECRET_KEY=JWT_SECRET_KEY

GOOGLE_CLIENTID=1046347567386-u2gh2498hfpb9q4gtjttnp240qgm85q0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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